MONGODB_URI=mongodb+srv://surveersinghguglani:4HxnHfhf5RB3Fsqj@cluster0.tu40kup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=83c8b0e57862cb06ec06e8948c56b48f77817f690fad2377bcc2e95d53279375